{-# START_FILE readme.lhs #-}
{{name}}
===

[![Build Status](https://travis-ci.org/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}.png)](https://travis-ci.org/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}})

{{name}}
---

usage
---

To build & run:

~~~
stack install && readme
~~~

Build, run, and render readme.lhs as html

~~~
stack install && readme && pandoc -f markdown+lhs -i readme.lhs -t html -o readme.html
~~~

> import Protolude
>
> main :: IO ()
> main = print ("ok" :: Text)

{-# START_FILE {{name}}.cabal #-}
name:                  {{name}}
version:               0.1.0.0
synopsis:              See readme.lhs
description:           See readme.lhs
homepage:              https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}
license:               BSD3
license-file:          LICENSE
author:                {{author-name}}{{^author-name}}Author name here{{/author-name}}
maintainer:            {{author-email}}{{^author-email}}example@example.com{{/author-email}}
copyright:             {{copyright}}{{^copyright}}{{year}}{{^year}}2016{{/year}} {{authorName}}{{^authorName}}Author name here{{/authorName}}{{/copyright}}
category:              {{category}}{{^category}}{{/category}}
build-type:            Simple
cabal-version:         >=1.10

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      
  exposed-modules:     
  build-depends:       base >= 4.7 && < 5
  default-extensions:
      NoImplicitPrelude
    , ApplicativeDo
    , BangPatterns
    , BinaryLiterals
    , DeriveFoldable
    , DeriveFunctor
    , DeriveGeneric
    , DeriveTraversable
    , DisambiguateRecordFields
    , DuplicateRecordFields
    , EmptyCase
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , GADTSyntax
    , InstanceSigs
    , KindSignatures
    , LambdaCase
    , MonadComprehensions
    , MultiParamTypeClasses
    , MultiWayIf
    , NegativeLiterals
    , OverloadedStrings
    , ParallelListComp
    , PartialTypeSignatures
    , PatternSynonyms
    , RankNTypes
    , RecordWildCards
    , RecursiveDo
    , ScopedTypeVariables
    , TupleSections
    , TypeApplications
    , TypeFamilies
    , TypeOperators

executable readme
  default-language:    Haskell2010
  ghc-options:         -O2
                       -funbox-strict-fields
                       -fforce-recomp
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
  hs-source-dirs:      ./
  main-is:             readme.lhs
  build-depends:       base
                     , protolude
                     , {{name}}
  default-extensions:
      NoImplicitPrelude
    , ApplicativeDo
    , BangPatterns
    , BinaryLiterals
    , DeriveFoldable
    , DeriveFunctor
    , DeriveGeneric
    , DeriveTraversable
    , DisambiguateRecordFields
    , DuplicateRecordFields
    , EmptyCase
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , GADTSyntax
    , InstanceSigs
    , KindSignatures
    , LambdaCase
    , MonadComprehensions
    , MultiParamTypeClasses
    , MultiWayIf
    , NegativeLiterals
    , OverloadedStrings
    , ParallelListComp
    , PartialTypeSignatures
    , PatternSynonyms
    , RankNTypes
    , RecordWildCards
    , RecursiveDo
    , ScopedTypeVariables
    , TupleSections
    , TypeApplications
    , TypeFamilies
    , TypeOperators

source-repository head
  type:     git
  location: https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}

{-# START_FILE .gitignore #-}
/.stack-work/
TAGS

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE LICENSE #-}
Copyright {{author-name}}{{^author-name}}Author name here{{/author-name}} (c) {{year}}{{^year}}2016{{/year}}

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    * Neither the name of {{author-name}}{{^author-name}}Author name here{{/author-name}} nor the names of other
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.