name:                  readme-lhs
version:               0.1.0.0
synopsis:              TODO Initial project template from stack
description:           readme.lhs
homepage:              https://github.com/tonyday567/readme-lhs
license:               BSD3
license-file:          LICENSE
author:                Tony Day
maintainer:            tonyday567@gmail.com
copyright:             Tony Day
category:              
build-type:            Simple
cabal-version:         >=1.10

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5

executable readme
  default-language:    Haskell2010
  ghc-options:         -O2
                       -funbox-strict-fields
                       -fforce-recomp
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
  hs-source-dirs:      ./
  main-is:             readme.lhs
  build-depends:       base
                     , protolude
                     , readme-lhs

executable lhs
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , bytestring
                     , comonad
                     , mmorph
                     , text
                     , lens
                     , transformers
                     , optparse-applicative
                     , filepath
                     , cmdargs

  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tonyday567/readme-lhs
